<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/IMP_Logo.svg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CXO League - IMP</title>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media_queries.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <style>
    </style>
  </head>
  <body class="scrollspy custom-gray-2-bg">

    <!-- http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4 -->
    <!-- Navigation -->
    <nav id="fixedNavbar" class="navbar navbar-dark navbar-expand-lg custom-nav-text custom-black-bg shadow fixed-top py-xl-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/IMP_logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link px-2rem custom-nav-text  nav-link-active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2rem custom-nav-text " href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2rem custom-nav-text " href="#signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2rem custom-nav-text " href="#register">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead scrollspy" id="home">
      <div class="container-fluid h-100 px-0">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
          
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item position-relative active" data-bs-interval="16000">
              <!-- <a href="javascript:void(0);" class="position-absolute start-50 primary-gold-bg p-2 d-flex justify-content-center align-items-center text-decoration-none text-dark rounded-circle" id="play-pause">
                <i class="play-icon fa-solid fa-play fa-2x"></i>
              </a>-->              
              <h2 class="home-banner-text d-flex justify-content-center align-items-center p-1 position-absolute primary-gold-text start-50">The World of IMP</h2>
              <video muted class="banner-video" id="header-video" autoplay>
                <source src="./video/Believer.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video> 
            </div>
            <div class="carousel-item position-relative" data-bs-interval="16000">

              <!-- <a href="javascript:void(0);" class="position-absolute start-50 primary-gold-bg p-2 d-flex justify-content-center align-items-center text-decoration-none text-dark rounded-circle" id="play-pause1">
                <i class="play-icon fa-solid fa-play fa-2x"></i>
              </a> -->
              <h2 class="home-banner-text d-flex justify-content-center align-items-center p-1 position-absolute primary-gold-text start-50">The World of IMP</h2>
              <video class="banner-video" id="header-video1" muted>
                <source src="./video/sunflower.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="carousel-item position-relative" data-bs-interval="16000">
              <!-- <a href="javascript:void(0);" class="position-absolute start-50 primary-gold-bg p-2 d-flex justify-content-center align-items-center text-decoration-none text-dark rounded-circle" id="play-pause2">
                <i class="play-icon fa-solid fa-play fa-2x"></i>
              </a> -->
              <h2 class="home-banner-text d-flex justify-content-center align-items-center p-1 position-absolute primary-gold-text start-50">The World of IMP</h2>
              <video class="banner-video" id="header-video2" muted>
                <source src="./video/KGF.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          <button class="carousel-control-prev text-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next text-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <section class="other-sections scrollspy pb-2" id="about">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col-lg-7 pe-lg-0 d-none d-sm-flex flex-column">
              <div id="carouselExampleIndicators1" class="carousel">
                
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                  <div class="carousel-item position-relative active" data-bs-interval="10000">

                    <img src="./img/home_banner_image.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item position-relative" data-bs-interval="15000">
                    <img src="./img/1627483507_cxobanner3.jpg" class="d-block w-100" alt="...">
 
                  </div>
                  
                  <div class="carousel-item position-relative" data-bs-interval="5000">
                    <img src="./img/1627483421_cxobanner2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <!-- <button class="carousel-control-prev text-dark" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next text-dark" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
              <div class="d-flex flex-column  justify-content-lg-center align-items-lg-start p-4 whatIsIMP flex-grow-1 custom-orange-opacity-bg1" style="">
                <h2 class="primary-gold-text about-heading w-lg-85">What is IMP?</h2>
                <p class="about-text text-white w-xl-75 text-center text-lg-start">IMP is India’s First Social Networking Music Streaming Platform that Solely is meant for Independent artists to collaborate, enhance their skills and promote their music to a community that is hungry for Independent Music.</p>
              </div>
            </div>
            <div class="col-lg-5 ps-lg-0 custom-orange-opacity-bg1">
              <div class="container about-container-minmax-height d-flex justify-content-center flex-column custom-black-opacity-bg1">
                <h2 class="about-heading text-white text-center">Listen to <p class="mt-1">Independent Music Player</p></h2>
                <form action="/action_page.php" class="needs-validation w-lg-60 mx-auto" novalidate>
                  <div class="row g-2">
                    <div class="col-md-12">
                      <!-- <div class="form-floating"> -->
                        <input type="email" class="form-control" id="floatingInputGrid" name="floatingInputGrid" placeholder="Username / Email" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                        <!-- <label class="floating-label" for="floatingInputGrid">Email address</label> -->
                      <!-- </div> -->
                    </div>

                    <div class="col-md-12">
                      <!-- <div class="form-floating"> -->
                        <input type="password" class="form-control" id="floatingPwdGrid" name="floatingPwdGrid" placeholder="Password" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                        <!-- <label class="floating-label" for="floatingPwdGrid">Password</label> -->
                      <!-- </div> -->
                    </div>
                    <div class="col-md-12 d-flex justify-content-evenly">
                      <button type="submit" class="btn primary-gold-bg custom-black-text w-25 mt-2  text-capitalize">Submit</button>

                      <input type="button" value="forgot password?" data-bs-toggle="modal" data-bs-target="#exampleModal" class=" w-50 btn btn-link text-capitalize text-white text-decoration-none">
                    </div>
                  </div>
                </form>
              </div>
              <div class="position-relative custom-black-1-bg px-3 py-2">
                <h3 class="about-heading primary-gold-text">Our Events</h3>
                <div class="flet-carousel">
                  <div class="carousel-cell">
                    <a href="javascript:void(0);" class="text-decoration-none w-100 h-100" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="<h4 class='tooltip-h4'>Event 1</h4><p>Click on the image to know more.</p>" data-bs-html="true">
                      
                      <img src="./img/registerImage2.png" class="p">
                      <!-- <p class= "n">Eddie Kinsella</p>               -->
                      <!-- <p class= "b">view</p>  -->
                      <p class="content"></p>
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a href="javascript:void(0);" class="text-decoration-none w-100 h-100" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="<h4 class='tooltip-h4'>Event 2</h4><p>Click on the image to know more.</p>" data-bs-html="true">
                      
                      <img src="./img/home_banner_image.png" class="p">
                      <!-- <p class= "n">Eddie Kinsella</p>               -->
                      <!-- <p class= "b">view</p>  -->
                      <p class="content"></p>
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a href="javascript:void(0);" class="text-decoration-none w-100 h-100" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="<h4 class='tooltip-h4'>Event 3</h4><p>Click on the image to know more.</p>" data-bs-html="true">
                      
                      <img src="./img/1627483421_cxobanner2.jpg" class="p">
                      <!-- <p class= "n">Eddie Kinsella</p>               -->
                      <!-- <p class= "b">view</p>  -->
                      <p class="content"></p>
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a href="javascript:void(0);" class="text-decoration-none w-100 h-100" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="<h4 class='tooltip-h4'>Event 4</h4><p>Click on the image to know more.</p>" data-bs-html="true">
                      
                      <img src="./img/1627483507_cxobanner3.jpg" class="p">
                      <!-- <p class= "n">Eddie Kinsella</p>               -->
                      <!-- <p class= "b">view</p>  -->
                      <p class="content"></p>
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a href="javascript:void(0);" class="text-decoration-none w-100 h-100" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="<h4 class='tooltip-h4'>Event 1</h4><p>Click on the image to know more.</p>" data-bs-html="true">
                      
                      <img src="./img/registerImage3.png" class="p">
                      <!-- <p class= "n">Eddie Kinsella</p>               -->
                      <!-- <p class= "b">view</p>  -->
                      <p class="content"></p>
                    </a>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        
      </div>
    </section>

    <section class="other-sections scrollspy pb-2 mt-0 pt-1" id="signup">
      <div class="container-fluid custom-black-opacity-bg1">
        <div class="row row-cols-1 row-cols-lg-2 pt-lg-20px">

          <div class="col-lg-7 col-xl-6 d-flex flex-column align-items-center py-2 py-lg-0 order-2 order-lg-1">
            <ul class="nav nav-pills nav-fill py-0 my-0 mb-0 w-100" id="pills-tab" role="tablist">
              <li class="nav-item me-1" role="presentation">
                <button class="nav-link active" id="pills-artist-tab" data-bs-toggle="pill" data-bs-target="#pills-artist" type="button" role="tab" aria-controls="pills-artist" aria-selected="false">Artist</button>
              </li>
              <li class="nav-item ms-1" role="presentation">
                <button class="nav-link" id="pills-enthusiast-tab" data-bs-toggle="pill" data-bs-target="#pills-enthusiast" type="button" role="tab" aria-controls="pills-enthusiast" aria-selected="true">Enthusiast</button>
              </li>
            </ul>
            <div class="tab-content custom-black-opacity-bg rounded" id="pills-tabContent">
              <div class="tab-pane fade show active p-2" id="pills-artist" role="tabpanel" aria-labelledby="pills-artist-tab">
                <form action="/action_page.php" class="needs-validation" novalidate>
                  <div class="row g-2">
                    <div class="col-md-6 mb-2 mt-2">
                        <label class="text-white" for="artistFirstName">First Name *</label>
                        <input type="text" class="form-control" id="artistFirstName" name="artistFirstName" placeholder="First Name" value="" required>
                        <div class="valid-feedback">Good to go</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-md-6 mb-2 mt-2">
                      
                        <label class="text-white" for="artistLastName">Last Name *</label>
                        <input type="text" class="form-control" id="artistLastName" name="artistLastName" placeholder="Last Name" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistEmail">Email *</label>
                        <input type="text" class="form-control" id="artistEmail" name="artistEmail" placeholder="Email" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-md-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistPhoneNumber">Phone Number *</label>
                        <input type="text" class="form-control" id="artistPhoneNumber" name="artistPhoneNumber" placeholder="Phone Number" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12 mb-2 mt-0">
                      
                        <label class="text-white" for="artistOtherName">Crew Name / Band Name / Artist Name / Stage Name *</label>
                        <input type="text" class="form-control" id="artistOtherName" name="artistOtherName" placeholder="Crew Name / Band Name / Artist Name / Stage Name" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12 col-xl-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistDesignation1">Designation-1 *</label>
                        <select class="form-select" id="artistDesignation1" name="artistDesignation1" required>
                              <option selected disabled value="">Select Designation-1</option>
                              <option value="1">Music Producer/composer</option>
                              <option value="2">Singer</option>
                              <option value="3">Rapper</option>
                              <option value="4">Lyricist</option>
                              <option value="5">DJ</option>
                              <option value="6">Sound Engineer</option>
                              <option value="7">SFX/Foley Artist</option>
                              <option value="8">Mixing and Mastering</option>
                              <option value="9">Drummer</option>
                              <option value="10">Bassist</option>
                              <option value="11">Guitarist</option>
                              <option value="12">Keyboard/Piano Artist</option>
                              <option value="13">Violinist</option>
                              <option value="14">Wood Wind Artist</option>
                              <option value="15">String Artist</option>
                              <option value="16">Tablas</option>
                              <option value="17">Percussionist</option>
                              <option value="18">Choir Artist</option>
                              <option value="19">Violinist</option>
                              <option value="20">Orchestral Artist</option>
                              <option value="21">Synth Artist</option>
                              <option value="22">Ukulele Artist</option>
                            </select>
                        <!-- <input type="text" class="form-control" id="artistDesignation1" placeholder="Designation-1" value="" required> -->
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12 col-xl-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistDesignation2">Designation-2 *</label>
                        <select class="form-select" id="artistDesignation2" name="artistDesignation2" required>
                              <option selected disabled value="">Select Designation-2</option>
                              <option value="1">Music Producer/composer</option>
                              <option value="2">Singer</option>
                              <option value="3">Rapper</option>
                              <option value="4">Lyricist</option>
                              <option value="5">DJ</option>
                              <option value="6">Sound Engineer</option>
                              <option value="7">SFX/Foley Artist</option>
                              <option value="8">Mixing and Mastering</option>
                              <option value="9">Drummer</option>
                              <option value="10">Bassist</option>
                              <option value="11">Guitarist</option>
                              <option value="12">Keyboard/Piano Artist</option>
                              <option value="13">Violinist</option>
                              <option value="14">Wood Wind Artist</option>
                              <option value="15">String Artist</option>
                              <option value="16">Tablas</option>
                              <option value="17">Percussionist</option>
                              <option value="18">Choir Artist</option>
                              <option value="19">Violinist</option>
                              <option value="20">Orchestral Artist</option>
                              <option value="21">Synth Artist</option>
                              <option value="22">Ukulele Artist</option>
                            </select>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12 col-xl-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistGenre">Genre *</label>
                        <select class="form-select" name="artistGenre" id="artistGenre" required>
                           <option selected disabled value="">Select Genre</option>
                           <option value="1">Hip-Hop</option>
                           <option value="2">Pop</option>
                           <option value="3">RnB</option>
                           <option value="4">Indie</option>
                           <option value="5">Rock</option>
                           <option value="6">Blues</option>
                           <option value="7">Country</option>
                           <option value="8">Metal</option>
                           <option value="9">Folk</option>
                           <option value="10">Classical</option>
                           <option value="11">Alternative</option>
                           <option value="12">EDM</option>
                           <option value="13">Techno</option>
                           <option value="14">Psytrance</option>
                           <option value="15">Trance</option>
                           <option value="16">Trap</option>
                           <option value="17">Dubstep</option>
                           <option value="18">Lo-fi</option>
                           <option value="19">Synth Wave</option>
                           <option value="20">Acoustic</option>
                           <option value="21">Hardcore</option>
                           <option value="22">Reggae</option>
                           <option value="23">Jazz</option>
                           <option value="24">Funk</option>
                           <option value="25">House</option>
                           <option value="26">Fusion</option>
                           <option value="27">Regional</option>
                           <option value="28">Drum and Base</option>
                           <option value="29">Rap</option>
                           <option value="30">Death Metal</option>
                        </select>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12 col-xl-6 mb-2 mt-0">
                      
                        <label class="text-white" for="artistWebsiteLink">Website Link</label>
                        <input type="text" class="form-control" id="artistWebsiteLink" name="artistWebsiteLink" placeholder="Website Link" value="">
                        <!-- <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div> -->
                    </div>

                    <div class="col-12 mb-2 mt-0">
                      
                        <label class="text-white" for="artistOriginalTrackURL">Original Track URL *</label>
                        <input type="text" class="form-control" id="artistOriginalTrackURL" name="artistOriginalTrackURL" placeholder="Original Track URL (Spotify, Apple Music or Youtube)" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                  </div>
                  <div class="col-12 py-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidArtistCheck" name="invalidArtistCheck" required>
                      <label class="form-check-label primary-gold-text" for="invalidArtistCheck">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn primary-gold-bg custom-black-text w-25 mt-2  text-capitalize">Submit</button>

                  
                </form>
              </div>
              <div class="tab-pane fade p-2" id="pills-enthusiast" role="tabpanel" aria-labelledby="pills-enthusiast-tab">
                 <form action="/action_page.php" class="needs-validation" novalidate>
                  <div class="row g-2">
                    <div class="col-md-6 mt-3 mb-2">
                        <label class="text-white" for="enthusiastFirstName">First Name *</label>
                        <input type="text" class="form-control" id="enthusiastFirstName" name="enthusiastFirstName" placeholder="First Name *" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-md-6 mt-3 mb-2">
                        <label class="text-white" for="enthusiastLastName">Last Name *</label>
                        <input type="text" class="form-control" id="enthusiastLastName" name="enthusiastLastName" placeholder="Last Name *" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="text-white" for="enthusiastEmail">Email *</label>
                        <input type="email" class="form-control" id="enthusiastEmail" name="enthusiastEmail" placeholder="Email *" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-md-6 mb-2">
                        <label class="text-white" for="enthusiastPhoneNumber">Phone Number *</label>
                        <input type="text" class="form-control" id="enthusiastPhoneNumber" name="enthusiastPhoneNumber" placeholder="Phone Number *" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <!-- <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput5" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput6" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput7" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput8" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput9" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Valid Email.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12">
                      
                        <input type="text" class="form-control" id="enthusiastInput10" placeholder="Some Input" value="" required>
                        <div class="valid-feedback">Good to go.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div> -->
                  </div>
                  <div class="col-12 py-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidEnthusiastCheck" name="invalidEnthusiastCheck" required>
                      <label class="form-check-label primary-gold-text" for="invalidEnthusiastCheck">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn primary-gold-bg custom-black-text w-25 mt-2  text-capitalize">Submit</button>

                  
                </form>
              </div>
            </div>
            
          </div>
          <div class="col-lg-1 col-xl-2 order-3 order-lg-2"></div> 
          <div class="col-lg-4 col-xl-4 ps-lg-0 order-1 order-lg-3">
            <div class="row mx-lg-auto register-instructions-container">
              <div class="col-12 col-sm-6 pe-sm-0 px-lg-0 position-relative register-image-container py-sm-0 py-2">
                <img src="./img/registerImage1.png" class="img-fluid d-none d-sm-block" alt="...">
                <div class="position-absolute w-100 h-100 instructions-bg-sm-opacity top-0 start-0"></div>
                <div class="px-lg-0 px-2 d-flex justify-content-between align-items-center justify-content-sm-center custom-position-sm-absolute w-100 h-100 top-0 start-0">
                  <p class="text-white font-weight-500 register-instructions-text px-1 px-sm-4 text-end text-lg-start order-2 order-sm-1">Provide us with your Details and an Original Track that you made</p>
                  <h3 class="text-white  d-flex justify-content-center align-items-center p-2 order-sm-2 order-1 bg-gradient-tbr">1</h3>
                </div>               
              </div>
              <div class="col-12 col-sm-6 ps-sm-0 px-lg-0 position-relative register-image-container py-sm-0 py-2 py-sm-0 py-2">
                <img src="./img/registerImage2.png" class="img-fluid d-none d-sm-block" alt="...">
                
                <div class="position-absolute w-100 h-100 instructions-bg-sm-opacity top-0 start-0"></div>
                <div class="px-lg-0 px-2 d-flex justify-content-between align-items-center justify-content-sm-center custom-position-sm-absolute w-100 h-100 top-0 start-0">
                  <p class="text-white font-weight-500 register-instructions-text px-1 px-sm-4 text-start text-sm-end text-lg-start">We will review your Track under Plagiarism to Qualify as an Original</p>
                  <h3 class="text-white  d-flex justify-content-center align-items-center p-2 bg-gradient-tbl">2</h3>
                </div>                 
              </div>
              <div class="col-12 col-sm-6 pe-sm-0 px-lg-0 position-relative register-image-container py-sm-0 py-2">
                <img src="./img/registerImage3.png" class="img-fluid d-none d-sm-block" alt="..."> 
                <div class="position-absolute w-100 h-100 instructions-bg-sm-opacity top-0 start-0"></div>
                <div class="px-lg-0 px-2 d-flex justify-content-between align-items-center justify-content-sm-center custom-position-sm-absolute w-100 h-100 top-0 start-0">
                  <p class="text-white font-weight-500 register-instructions-text px-1 px-sm-4 text-end text-lg-start order-2 order-sm-1">You will get an Approval Notification on your email qualifying you an Artist</p>
                  <h3 class="text-white  d-flex justify-content-center align-items-center p-2 order-sm-2 order-1 bg-gradient-tbr">3</h3>
                </div>  
              </div>
              <div class="col-12 col-sm-6 ps-sm-0 px-lg-0 position-relative register-image-container py-sm-0 py-2">
                <img src="./img/registerImage4.png" class="img-fluid d-none d-sm-block" alt="...">
                
                <div class="position-absolute w-100 h-100 instructions-bg-sm-opacity top-0 start-0"></div>
                <div class="px-lg-0 px-2 d-flex justify-content-between align-items-center justify-content-sm-center custom-position-sm-absolute w-100 h-100 top-0 start-0">
                  <p class="text-white font-weight-500 register-instructions-text px-1 px-sm-4 text-start text-sm-end text-lg-start">Use the Unique Pin-code that you will receive to complete the Sign-up Process</p>
                  <h3 class="text-white  d-flex justify-content-center align-items-center p-2 bg-gradient-tbl" style="">4</h3>
                </div>
              </div>
              <div class="col-12">
                <p class="text-white  my-2" style="text-align: justify; text-align-last: center;">By joining you can listen to the latest albums released by your favourite Independent Music artists .</p>
              </div>



             
            </div>
          </div>

        </div>
        <div class="col-12 d-flex flex-column justify-content-center align-items-center p-1 my-2 mx-auto custom-black-opacity-bg1">
          <h2 class="primary-gold-text font-weight-600 w-lg-50 text-center">Explore The Music</h2>
          <p class="text-white w-lg-50 custom-text-justify">The Platform hosts a community that brings the professionals and Enthusiasts together to spread a shared a passion of making Music and Learning from one another.</p>
          <p class="text-white w-lg-50 custom-text-justify">If you are an indie Musician wanting to be around a circle that shares your passion and pain, or an enthusiast looking for Underrated Music, Music that you could not find because of the Commercial Noise, We proudly present to you IMP.</p>
        </div>
      </div>
    </section>

    <section class="other-sections scrollspy" id="register">
      <div class="container-fluid custom-black-opacity-bg1 pb-1">
        <!-- <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4 g-4">
          <div class="col">
            <div class="text-white custom-black-bg card h-100">
              <div class="card-header d-flex justify-content-center align-items-center min-height-105px  text-center">Community</div>
              <div class="card-body register-card-body position-relative p-0">
                <img src="./img/registerImage1.png" class="img-fluid" alt="...">
                <div class="position-absolute w-100 h-100 bg-dark opacity-90 top-0 start-0">
                  <p class="card-text px-2 ls-03 position-absolute text-center">When a group of likeminded individuals meet, they almost always hit it off by sharing their experiences and stories. An Independent Artist Community already exists in every nook and corner of the world, who want to spread their revolution and burning desires through their music. IMP is simply giving all of these trailblazers a digital room to do the same.</p>
                </div>
                <div class="px-lg-0 px-4 py-2 d-flex flex-column justify-content-start align-items-center position-absolute w-100 h-100 top-0 start-0">
                  
                </div>  
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-white custom-black-bg opacity-90">
              <div class="card-header d-flex justify-content-center align-items-center min-height-105px  text-center">Vision</div>
              <div class="card-body register-card-body position-relative p-0">
                <img src="./img/registerImage2.png" class="img-fluid" alt="...">
                <div class="position-absolute w-100 h-100 bg-dark opacity-90 top-0 start-0"></div>
                <div class="px-lg-0 px-4 py-2 d-flex flex-column justify-content-start align-items-center position-absolute w-100 h-100 top-0 start-0">
                  <p class="card-text px-2 ls-03  position-absolute text-center">To Build the Biggest Independent Artist Community thriving on Passion afar and free from dependency on Film Music, and to streamline the Indie Community by providing a digital space for the fast-evolving culture and acceptance of Independent Music.</p>
                </div>  
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-white custom-black-bg opacity-90 h-100">
              <div class="card-header d-flex flex-column justify-content-center align-items-center min-height-105px text-center">
                <p>IMP3<br>A Free Streaming Platform</p>
              </div>
              <div class="card-body register-card-body position-relative p-0">
                <img src="./img/registerImage3.png" class="img-fluid" alt="...">
                <div class="position-absolute w-100 h-100 bg-dark opacity-90 top-0 start-0"></div>
                <div class="px-lg-0 px-4 py-2 d-flex flex-column justify-content-start align-items-center position-absolute w-100 h-100 top-0 start-0">
                  <p class="card-text px-2 ls-03 position-absolute  text-center">A Library of Original tracks from the Local Artists of IMP bound by no strings that can be listened through an AD-Free Steaming platform. The Library is Segregated Genre wise for you to Vibe on based on the Mood you are in. Through IMP3, you can add songs to your personal Playlist as well. The whole reason the streaming platform is free is to truly help artists improve their reach and give users some quality music.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-white custom-black-bg opacity-90 h-100">
              <div class="card-header d-flex justify-content-center align-items-center min-height-105px  text-center">Knowledge Centre</div>
              <div class="card-body register-card-body position-relative p-0">
                <img src="./img/registerImage4.png" class="img-fluid" alt="...">
                <div class="position-absolute w-100 h-100 bg-dark opacity-90 top-0 start-0"></div>
                <div class="px-lg-0 px-4 py-lg-2 py-4 d-flex flex-column justify-content-start align-items-center position-absolute w-100 h-100 top-0 start-0">
                  <p class="card-text px-2 ls-03  text-center">A Curated Curriculum that covers a vast domain of Subjects, subjects that are important to current trends and that are needed to be excelled at as an Artist such as Music Marketing, Sound Designing, Mixing and Mastering, etc.</p>
                  <p class="card-text px-2 ls-03  text-center">We intend to make IMP a One Stop Solution for the main needs of any Label-less Artist who is hungry to grow.</p>
                </div>  
              </div>
            </div>
          </div>
        </div> -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-1 g-lg-2">
          <div class="col">
            <div class="card h-100 register-card-body-1 border-0">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="d-flex flex-column card-body p-0">
                <!-- <div class="position-absolute w-100 h-100 custom-black-opacity-bg3 flex-grow-1 top-0 start-0"></div> -->
                <h5 class="d-flex justify-content-center align-items-center min-height-105px  text-center custom-black-opacity-bg4 primary-gold-text mb-0">Community</h5>
                <p class="card-text custom-nav-text py-2 px-4 custom-black-opacity-bg3 flex-grow-1 custom-text-justify">When a group of likeminded individuals meet, they almost always hit it off by sharing their experiences and stories. An Independent Artist Community already exists in every nook and corner of the world, who want to spread their revolution and burning desires through their music. IMP is simply giving all of these trailblazers a digital room to do the same.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 register-card-body-2 border-0">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="d-flex flex-column card-body p-0">
                <!-- <div class="position-absolute w-100 h-100 top-0 start-0"></div> -->
                <h5 class="d-flex justify-content-center align-items-center min-height-105px  text-center custom-black-opacity-bg4 primary-gold-text mb-0">Vision</h5>
                <p class="card-text custom-nav-text py-2 px-4 custom-black-opacity-bg3 flex-grow-1 custom-text-justify">To Build the Biggest Independent Artist Community thriving on Passion afar and free from dependency on Film Music, and to streamline the Indie Community by providing a digital space for the fast-evolving culture and acceptance of Independent Music.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 register-card-body-3 border-0">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="d-flex flex-column card-body p-0">
                <!-- <div class="position-absolute w-100 h-100 custom-black-opacity-bg3 flex-grow-1 top-0 start-0"></div> -->
                <h5 class="d-flex justify-content-center align-items-center min-height-105px  text-center custom-black-opacity-bg4 primary-gold-text mb-0"><span>IMP3<br>A Free Streaming Platform</span></h5>
                <div class="custom-black-opacity-bg3 flex-grow-1">
                  <p class="card-text custom-nav-text py-2 px-4 custom-text-justify mb-0">A Library of Original tracks from the Local Artists of IMP bound by no strings that can be listened through an AD-Free Steaming platform. The Library is Segregated Genre wise for you to Vibe on based on the Mood you are in.</p> 
                  <p class="card-text custom-nav-text py-2 px-4 custom-text-justify">Through IMP3, you can add songs to your personal Playlist as well. The whole reason the streaming platform is free is to truly help artists improve their reach and give users some quality music.</p>
                </div>  
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 register-card-body-4 border-0">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="d-flex flex-column card-body p-0">
                <!-- <div class="position-absolute w-100 h-100 custom-black-opacity-bg3 flex-grow-1 top-0 start-0"></div> -->
                <h5 class="d-flex justify-content-center align-items-center min-height-105px  text-center custom-black-opacity-bg4 primary-gold-text mb-0">Knowledge Centre</h5>
                <div class="custom-black-opacity-bg3 flex-grow-1">
                  <p class="card-text custom-nav-text py-2 px-4 custom-text-justify mb-0">A Curated Curriculum that covers a vast domain of Subjects, subjects that are important to current trends and that are needed to be excelled at as an Artist such as Music Marketing, Sound Designing, Mixing and Mastering, etc.</p>
                  <p class="card-text custom-nav-text py-2 px-4 custom-text-justify">We intend to make IMP a One Stop Solution for the main needs of any Label-less Artist who is hungry to grow.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="d-flex justify-content-center align-items-center flex-column custom-black-opacity-bg1 mt-2 p-2">
          <h3 class="text-white ">Already Registered? Set up your password here</h3>
          <p class="text-white ">(Copy paste the pincode that has been sent to your mail)</p>
          <div class="d-flex justify-content-center align-items-center">
            <form action="/action_page.php" class="needs-validation w-lg-50" novalidate>
              <div class="row g-2">
                <div class="col-md-6">
                  
                    <input type="text" class="form-control" id="registerEmail" placeholder="Email Address *" value="" required>
                    <div class="valid-feedback">Good to go.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div class="col-md-6">
                  
                    <input type="password" class="form-control" id="registerPassword" placeholder="Password *" value="" required>
                    <div class="valid-feedback">Good to go.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="col-md-6">
                  
                    <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Confirm Password *" value="" required>
                    <div class="valid-feedback">Good to go.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div class="col-md-6">
                  
                    <input type="text" class="form-control" id="registerPincode" placeholder="Pincode *" value="" required>
                    <div class="valid-feedback">Good to go.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div class="col-12 text-center">
                  <button type="submit" class="btn primary-gold-bg custom-black-text mt-2 text-capitalize">Submit</button>
                </div>
              </div>
            </form>    
          </div>
        </div>
      </div>
    </section>

    <footer class="d-flex justify-content-center custom-gray-2-bg align-items-center p-2 mt-4">
      <p class="text-white ls-03">Copyrights © <span id="currYear"></span> IMP. All rights reserved.</p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./js/custom_scripts.js"></script>
  </body>
</html>
